.pdf-comment-wrapper {
  position: fixed;
  top: 64px;
  right: 0;
  bottom: 0;
  width: 0;
  z-index: 0;
  background-color: white;
  box-shadow: 0 0 5px 0px rgba(64, 64, 64, 0.3);
  // display: flex;
  // flex-direction: column;
  &.active {
    width: 25%;
    min-width: 500px;
    &.fullscreen {
      width: 100%;
      top: 64px;
      transform: none;
    }
  }

  .comment-edtor {
    position: absolute;
    left: 0;
    right: 0;
    top: 3rem;
    bottom: 3rem;
    overflow: auto;
  }
}
