.editor-wrapper {

  position: absolute;
  left: 0;
  right: 0;
  top: 3rem;
  bottom: 3rem;
  margin: 2rem 1rem;
  //overflow: auto;
}
.editor {

  margin: 0 auto;
  font-size: 16px;
  background: #fff;
  overflow: auto;
}

.editor .paragraph {
  margin-bottom: 1.5rem;
}

.editor blockquote {
  margin-left: 0px;
  padding-left: 21px;
  border-left: 3px solid #444;
}

.editor img {
  max-width: 100%;
}
