.comment-box {
  position: absolute;
  left: 15px;
  right: 15px;
}

ul {
  &.comments-list-wrapper {
    list-style: none;
    li {
      margin: 1rem;
      span {
        display: inline-block;
      }
    }
  }
}
